//Лабораторная работа № 13 из методички.Двумерный динамический массив и функции
//Используя директивы процессора реализовать выбор одной из реализованных функций(функция принимает и возвращает массив) :
//– работа с одномерным массивом, как с двумерным(*А);
//– работа с двумерным массивом, как с двумерным(**А).
//Заполнить матрицу случайными числами.Отобразить матрицу симметрично относительно побочной диагонали


#include "Header.h"

int main()
{
    setlocale(LC_ALL, "ru");
    srand(time(NULL));
    int size;
    cout << "Введите размерность квадратной матрицы: ";
    cin >> size;

#ifdef DEBUG
    /*Работа с одномерным как с двумерным*/
    int* arr = new int[size * size]{};
     

    mas12(arr, size);

    delete[]arr;

#endif


#ifndef DEBUG
    /*Работа с двумерным как с двумерным*/
    int** array = new int* [size] {};
    for (int i = 0; i < (size); i++)
    {
        array[i] = new int[size] {};
    }

    mas22(array, size);

    for (int i = 0; i < (size); i++)
    {
        delete[]array[i];
    }
    delete[]array;
    array = nullptr;

#endif
}