//ЛАБОРАТОРНАЯ РАБОТА № 10с
//Создать класс SUM, в котором описаны 2 целые переменные(x, y) и их сумма(s).
//Написать методы класса :
//– конструкторы с параметром и по умолчанию;
//– функция инициализации x, y;
//– функция вывода всех переменных класса;
//– функция подсчета суммы s и вывода результата на экран.
//Осуществить обращения к элементам класса через объекты и через указатели.


#include "Header1.h"



int main()
{    setlocale(LC_ALL, "ru");

#ifndef DEBUG
//подсчет суммы используя ввод-вывод
    SUM sum1;
    cout << "\nВведите значение x: ";
    cin >> sum1.x;
    cout << endl;
    cout << "\nВведите значение y: ";
    cin >> sum1.y;
    sum1.countS();
    cout << endl;
    sum1.Print();

    

#endif

#ifdef DEBUG
   //подсчет суммы используя указатели
    SUM sum1;
    SUM* r = &sum1;
    cout << "\nВведите значение x: ";
    cin >> r->x;
    cout << endl;
    cout << "\nВведите значение y: ";
    cin >> r->y;
    r->countS();
    cout << endl;
    r->Print();

#endif

}

